{
  "name": "vega_frontend",
  "version": "1.0.0",
  "description": "This will give you all the data about the VEGA vehicle",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/E12351/Logger.git"
  },
  "author": "Amila and Akila",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/E12351/Logger/issues"
  },
  "homepage": "https://github.com/E12351/Logger#readme"
}
